I"|(<t style="text-align:justify;"><b>In GIM Lab</b>, we examine how individuals’ motivation and cognition are shaped, or biased, by environmental factors, including rewards, social comparison, and organizational decisions, employing a multi-method approach with field studies, laboratory experiments, and archival data.</t>
<h1>Lab Members</h1>
<hr />
<h2>Principal Investigator</h2>
<div class="row">
    <img src="/img/jhur.png" width="333px" height="333px" style="border-radius:25px;float:left;margin-right: 25px" />
    <br />
    <t><b>Julia Hur</b> is an Assistant Professor at NYU Shanghai and NYU Stern School of Business. She is the PI of GIM Lab.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/juliadhur/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: jhur@stern.nyu.edu"> &#8594; Email </a>
</div>
<!-- add this section for Lab manager. -->
<!-- <h2 align="left-top">Lab Manager</h2>
<div class="row">
    <img src="/img/test.png" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px">
    <br>
    <t><b>Hattey Ruoming Sun</b> is an incoming PhD Student at Stanford Graduate Business School. He is the current lab manager of GIM Lab.</t>
    <br>
    <a style="color:#57068c" href="https://www.linkedin.com/in/jun-lin-5a9131181/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br>
    <a style="color:#57068c" href="mailto: junjtlin@gmail.com"> &#8594; Email </a>
</div>
-->
<div class="row">
    </div>
<h3 id="current-members">Current Members</h3>
<div class="row">
    <img src="/img/daiana.JPG" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Daiana Chen</b> is a rising senior at NYU Shanghai majoring in Business and Finance. She has been a Research Assistant at GIM Lab since 2021.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/daiana-chen-3633131b9" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: daiana.chen@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/elaine.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Elaine Young</b> is a current undergraduate student at NYUSH, seeking a double major in economics and social science (psychology). Her research interest is decision-making, especially in the field of marketing and management. She hopes to pursue a PhD in the future academic career. Outside of the lab, she enjoys reading and traveling around the world.</t>
    <br />
    <a style="color:#57068c" href="mailto: jy3496@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/hattey.jpeg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Ruoming (Hattey) Sun</b> is a rising junior at NYU Shanghai, the class of 2024. With a great passion for psychology, she plans to double major in Social Science and Data Science, both following the track of psychology. Her specific research interest is social and organizational psychology.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/ruoming-sun-2239911ba" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: rs7113@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/larry.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Larry Li</b> is an undergraduate student majoring in Computer Science and Data Science at NYU. He hopes to use what he has learned to show respect for persons, to benefit, and to improve fairness.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/ziqing-li-616449195/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: zl2902@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/letian.jpeg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Letian Kong</b> has graduated NYU Shanghai with a Master Degree in Data Analytics and Business Computing. He has a Bachelor's Degree in Statistics and Psychology. He is interested in causal inference and management information system.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/letian-kong/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: lk1984@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/linhui.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Linhui Wu</b> is a first-year MA student of the University of Chicago. His research interest is in economic sociology and computational social science.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/linhui-w-961821169/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: lw2397@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/ruiqi.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Ruiqi Xue</b> is a Senior Student at NYU Shanghai, majoring in Data Science with a special interest in Behavioral Science and Public Health.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/ruiqi-xue-82740b1ab" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: rx525@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/qichuan.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Qichuan Zhou</b> is a junior student majoring in cultural studies and working on statistics certificate at Tsinghua University, Beijing, China. During his undergraduate study, he has fostered a wide range of interdisciplinary interests in humanities, social sciences and quantitative methods. Now he has turned his focus to behavioral science, an exciting yet brand-new realm to him.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/%E7%90%AA%E5%B7%9D-%E5%91%A8-851910224" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: zqc19@mails.tsinghua.edu.cn"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/xu.jpeg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Xu Han</b> is a graduate student at Georgia Tech Shenzhen major in Computer Science. His research interests focus on machine learning and decision making.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/xu-han-119907180/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: nciiproto@gmail.com"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/xuhang.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Xuhang (Shawn) Fan</b> will graduate from Zhejiang University and go to take MA Economics program in Duke University. He is a scholarship winner and was given the title of outstanding graduates. His research interests are decision bias, organizations and experiments. His former experience as a independent researcher enables him to explore deeper in topics like gender and sterotype. Besides, he is also good at statistical tests, regression and online experiments coding. Shawns plans to apply for a PhD program in business.
</t>
    <br />
    <a style="color:#57068c" href="mailto: fanxuhang2021@163.com"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/skyler.jpeg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Yumeng (Skyler) Chen</b> is a senior at NYU Shanghai double majoring in Economics and Data Science. She is interested in cognitive biases, environmental factors affecting decision-making, and the application of behavioral economics to motivate people and organizations to make optimal decisions. </t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/yumeng-chen-873127193" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: yc4144@nyu.edu"> &#8594; Email </a>
</div>

<div class="row">
    <img src="/img/jerry.jpg" width="333px" height="333px" style="border-radius:25px;float:left;;margin-right: 25px" />
    <br />
    <t><b>Zijie (Jerry) Liu</b> is an undergrad student at New York University, double majoring in computer science and music technology. He is a pianist, and he loves and performs jazz music. He is also into good designs, primarily spatial and industrial designs.</t>
    <br />
    <a style="color:#57068c" href="https://www.linkedin.com/in/zijie-liu-4a58861a9/" target="_blank"> &#8594; LinkedIn Profile </a>
    <br />
    <a style="color:#57068c" href="mailto: zl2527@nyu.edu"> &#8594; Email </a>
</div>

<hr />

<h3 id="alumni">Alumni</h3>
<ul>
  <li>Jun (Jack) Lin (Stanford Graduate School of Business, PhD)</li>
  <li>Ming Xian (MIT, MA)</li>
  <li>Sylvia Wu (London Business School, MA)</li>
  <li>Yixiao Han (Johns Hopkins - Tsinghua, Dual MA)</li>
  <li>Ethan Lan (Visa)</li>
  <li>Alger Lin (KPMG)</li>
  <li>Kristall Qiu (Georgetown U, MA)</li>
  <li>Jess Wang (PwC)</li>
  <li>Shirley Zhang (INSEAD, MA)</li>
  <li>Cynthia Zhou (ByteDance)</li>
  <li>Justin Goldman (Cushman &amp; Wakefield)</li>
  <li>Eva Hu (NYU)</li>
  <li>Shanshan Hu (NYU)</li>
  <li>Jingjing Huang (Ctrip/ Trip.com)</li>
</ul>

<hr />
<h1 id="research-opportunities">Research Opportunities</h1>
<t align="justify">Interested in research? We welcome applications from undergraduate and Master's students to come work with us! We are looking for hard-working and sociable research assistants. Please email the GIM lab PI, <b>Julia Hur (Jhur@stern.nyu.edu)</b> to see if there is any available opportunity. Please send your resume or CV in your email.</t>

<hr />
:ET